<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF693F05-4520-4F5E-BAC8-15BDDD4E1B41}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CF693F05-4520-4F5E-BAC8-15BDDD4E1B41}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="ArrowLaunchSound" ID="{1FC51C9B-866A-41C8-B1EB-B85A246926BB}" ShortID="8979504">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F1A8FA47-A56D-4388-BFF1-351DAB68DBC3}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4494D0C9-A7F7-4AFE-8E2C-2DCEB0CC1F10}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80303561-5B0A-4A23-8A02-3C7D851C4A19}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bow_Launch_Arrow" ID="{A4409BE5-82FC-47F5-8258-373087D8DB0B}" ShortID="485257004">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{30505EA7-FD2A-47BB-9521-3996A663AFAA}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="20"/>
													<Property Name="Min" Type="Real64" Value="-20"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4494D0C9-A7F7-4AFE-8E2C-2DCEB0CC1F10}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{80303561-5B0A-4A23-8A02-3C7D851C4A19}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bow_Launch_Arrow" ID="{DCE79A8E-A9D6-42D7-AC2E-478EEEB3AEC1}" ShortID="228721763">
									<Language>SFX</Language>
									<AudioFile>Bow_Launch_Arrow.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bow_Launch_Arrow" ID="{DCE79A8E-A9D6-42D7-AC2E-478EEEB3AEC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
