<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80303561-5B0A-4A23-8A02-3C7D851C4A19}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{80303561-5B0A-4A23-8A02-3C7D851C4A19}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{02411F94-92FE-4DEC-9F87-911437F7BDFE}" WorkUnitID="{CBA9EDB7-E359-4E1B-958F-F8BDC958C0D5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
