<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520800583" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520797772" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520797772" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Events\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520797772" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\States\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Vaud_WwiseProject.aadit.wsettings" DateLow="1520800583" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Vaud_WwiseProject.wproj" DateLow="1520800131" DateHigh="0"/>
	<ValidationCacheItem File="D:\GameProjects\Vaud\Vaud_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520800131" DateHigh="0"/>
</ValidationCache>
